{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["^nx-release-publish", "build"],
      "configurations": {
        "local": {
          "registry": "http://localhost:4873",
          "tag": "e2e"
        }
      }
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "release": {
    "groups": {
      "default": {
        "projects": ["*", "!*e2e"],
        "releaseTagPattern": "{projectName}-{version}",
        "version": {
          "generator": "@nx/js:release-version",
          "generatorOptions": {
            "specifierSource": "conventional-commits",
            "currentVersionResolver": "git-tag"
          }
        },
        "changelog": {
          "createRelease": "github"
        }
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "nxCloudAccessToken": "YzZjNDU3OGUtNDk1OC00ZGYyLWE4ZWUtNjlhM2FhZWU3OGZmfHJlYWQtd3JpdGU="
}
