{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@routineless/cdk": ["packages/cdk/src/index.ts"],
      "@routineless/nx-aws-cdk": ["packages/nx-aws-cdk/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
