{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@routineless/nx-plugin/*": ["packages/nx-plugin/src/*"],
      "@routineless/test-plugin": ["packages/test-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
